{
  "name": "opencode-remote-agent-memory",
  "version": "0.1.1",
  "description": "Letta-style editable remote memory blocks for OpenCode.",
  "author": "David Hidvegi <david@hidvegi.xyz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidhidvegi/opencode-remote-agent-memory.git"
  },
  "main": "src/plugin.ts",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.115",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "^1.3.3",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
